spring.datasource.url=jdbc:mysql://localhost:3306/reto_3
spring.datasource.username=root
spring.datasource.password=96020400720Gta5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
